# RoboHUD

./: README.md  RoboHUD.sln
RoboHUD/: Program.cs  RoboHUD.csproj  appsettings.json
RoboHUD/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs
RoboHUD/Data/: ApplicationDbContext.cs
RoboHUD/Migrations/: 20221019192019_AddCategoryToDatabase.Designer.cs  20221019192019_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
RoboHUD/Models/: Category.cs  ErrorViewModel.cs
RoboHUD/Properties/: launchSettings.json
RoboHUD/Views/: _ViewImports.cshtml
RoboHUD/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboHUD/Views/Category/: Create.cshtml  Index.cshtml
RoboHUD/Views/Home/: Index.cshtml
RoboHUD/Views/Shared/: _Layout.cshtml
RoboHUD/wwwroot/css/: reTheme.css
