<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
</ItemGroup>



<ItemGroup>
  <None Remove="Data\" />
  <None Remove="Microsoft.EntityFrameworkCore" />
  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  <None Remove="Views\Category\" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Data\" />
  <Folder Include="Views\Category\" />
</ItemGroup>
</Project>
