<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
</ItemGroup>



<ItemGroup>
  <None Remove="Data\" />
  <None Remove="Microsoft.EntityFrameworkCore" />
  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Data\" />
</ItemGroup>
</Project>
